<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       div{width: 200px;
          height: 200px;
           border: 5px solid black;
           padding: 90px;
        background-color:slategray;}

         img{width: 200px;
             height: 200px;
              border: 2px solid black;
            box-shadow: 0px 0px  40px plum;}
    .main{width: 300px;
         height: 300px;
          border: 5px solid black;
          margin-top: 30px;
          text-overflow: unset;}
        .second{width: 200px;
               height: 200px;
               border: 5px solid black;
               margin-top: 20px;
               padding: 15px ;
            }

.content1{height: 200px;
          width: 200px;
            border: 5px solid blue;}
.content2{height: 100px;
          width: 100px;
          border: 5px solid green;
          position: relative;
          top: 10px;
          }

    </style>
</head>
<body>
    
   <div><img src="../images/back.jpg"></div>
    
   <div class="main">welcome to adit lab
    <div class="second"></div>welcome to adit lab
   </div>
<hr>
<div class="content1">content1</div>
<div class="content2">content2</div>
</body>
</html>